server.port=8080
server.address=45.79.101.50

debug = true

server.error.whitelabel.enabled=false

#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

mailgun.api_key=22d4766df9b9dab0559d7fe388337fbf-115fe3a6-3f2be2d0
mailgun.domain_name=sandbox4c6b74bea37641619a9ac25fc95d4526.mailgun.org

sendgrid.api_key=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

provider.retry_times=1

#activemq Configuration
spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
spring.activemq.close-timeout=5000
spring.activemq.in-memory=false
#spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
spring.activemq.send-timeout=3000
spring.activemq.packages.trust-all=true